DROP VIEW IF EXISTS friend_passed;
DROP VIEW IF EXISTS blocked;
DROP VIEW IF EXISTS named_token;
DROP VIEW IF EXISTS chess;
DROP VIEW IF EXISTS admin;
DROP VIEW IF EXISTS request_ip;
DROP VIEW IF EXISTS referral;
DROP VIEW IF EXISTS freshman;
DROP VIEW IF EXISTS vip;
DROP VIEW IF EXISTS user_view;
DROP VIEW IF EXISTS friend_view;
DROP VIEW IF EXISTS in_request;
DROP VIEW IF EXISTS out_request;
DROP VIEW IF EXISTS user_token;
DROP VIEW IF EXISTS linear;
DROP VIEW IF EXISTS sponsor;
DROP VIEW IF EXISTS active_payment;
DROP VIEW IF EXISTS income;
DROP VIEW IF EXISTS transfer_now;
DROP VIEW IF EXISTS balance;
