DELETE FROM transfer WHERE amount < 5 AND type <> 'payment' OR transfer.amount is null OR transfer.amount = 'NaN';
DELETE FROM transfer WHERE amount < 5;
DELETE FROM transfer WHERE id = 1478962755275129600;
DELETE FROM "user" WHERE id = 11351378;
DELETE FROM "friend" WHERE "from" = 390091893 OR "to" = 390091893;
DELETE FROM transfer WHERE transaction = 1479142482073575400;
DELETE FROM friend WHERE "from" not in (SELECT id FROM "user") OR "status" = 0 OR "status" = 2;
DELETE FROM share WHERE "to" = 11351378;
SELECT count(*) FROM "user";
SELECT count(*) FROM "out_request" WHERE "from" = 390091893;
SELECT * FROM log WHERE action = 'error';
SELECT id, payeer, surname, forename FROM sponsor WHERE root = 11351378;
SELECT * FROM request WHERE method = 'POST' ORDER BY id;
SELECT * FROM "user" WHERE id = 342977411;
UPDATE "user" SET ref = 394341173 WHERE id = 11351378;
UPDATE "user" SET ref = null, active = date '2030-01-01' WHERE id = 342977411;
UPDATE "user" SET admin = true WHERE id = 11351378;
UPDATE "user" set chess = null;
UPDATE "user" set payeer = 'P22767429' where id in (select id FROM sponsor WHERE root = 11351378 AND sponsor.payeer is NULL);
UPDATE transfer set status = 'success' WHERE id = 1478960063323435000;
